<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enjoy The Outdoors</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body style="background-color: #bee7f6;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #bee7f6;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Enjoy The Outdoors</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="parks.html">National Parks Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mountains.html">Mountains Information</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div id="carouselWithIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouseWithIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouseWithIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <!-- <button type="button" data-bs-target="#carouseWithIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/National-Park-Carousel-Image-1024x512.jpeg" class="d-block w-100 h-50" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/Mountain-Carousel-Image-1024x512.jpeg" class="d-block w-100 h-50" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselWithIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselWithIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Check Out Some Fun Facts About <a href="parks.html">National Parks.</a></h2>
            <ul class="lead">
              <li>Three of the 10 highest waterfalls in the world are located in Yosemite National Park in California.</li>
              <li>Ribbon Falls in Yosemite is nine times taller than Niagara Falls.</li>
              <li>Abraham Lincoln and Teddy Roosevelt have the most sites named for them:
                <br>&nbsp;- Abraham Lincoln Birthplace National Historic Site (Kentucky),
                <br>&nbsp;- Lincoln Memorial (D.C.),
                <br>&nbsp;- Lincoln Boyhood National Memorial (Indiana),
                <br>&nbsp;- Lincoln Home National Historic Site (Illinois),
                <br>&nbsp;- Theodore Roosevelt Island (D.C.),
                <br>&nbsp;- Theodore Roosevelt Birthplace National Historic Site (New York),
                <br>&nbsp;- Theodore Roosevelt Inaugural National Historic Site (New York),
                <br>&nbsp;- and Theodore Roosevelt National Park (North Dakota).</li>
              <li>There are over 18,000 miles of trails in the national parks just waiting for you to explore them!</li>
            </ul>
          </div>
          <div class="col-md-5">
            <img src="images/National-Park-Featurette-500x500.jpeg" width="100%">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Some Jokes About <a href="mountains.html">Mountains</a></h2>
            <ul class="lead">
              <li>Never forget how beautiful the mountains are. You don't want to take them for <span class="fw-bold">granite</span>.</li>
              <li>Why can't you play hide and seek with mountains? They always <span class="fw-bold">peak!</span></li>
              <li>The ancient god of thunder rode up a mountain on his horse. “I'm Thor!” He cried, to which the horse replied: “Because you forgot your <span class="fw-bold">thaddle thilly!</span>”</li>
              <li>Wanna know why people are always laughing at mountain ranges? It's because they're <span class="fw-bold">hill-areas</span>!</li>
            </ul>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="images/Mountain-Featurette-500x500.jpeg" width="100%">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col">

          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row">
        <div class="col">
          <p><a href="#">Back to top</a></p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>